# TableGamePlugin

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  markov.db  pom.xml  test.db
data/com.khjxiaogu.mirai.TableGames/: cyyy.csv  markov-settings.db  profile.db  undtext.txt
docs/: 狼人杀游戏规则.htm
docs/狼人杀游戏规则.files/: filelist.xml  header.htm  props002.xml
sbsave/: credit.db  profile.db
src/main/java-templates/com/khjxiaogu/TableGames/: PluginData.java
src/main/java/com/khjxiaogu/TableGames/: AbstractPlayer.java  BotPlayer.java  Game.java  GameInfo.java  HumanPlayer.java  KExecutor.java  MessageListener.java  Player.java  PreserveInfo.java  TableGames.java  Utils.java  VoteUtil.java  WaitThread.java
src/main/java/com/khjxiaogu/TableGames/clue/: Card.java  ClueGame.java  ClueGameLogger.java  CluePlayer.java  CluePreserve.java  RoleCard.java  Room.java
src/main/java/com/khjxiaogu/TableGames/data/: AbstractDataMap.java  BindingDatabase.java  CachedDataMap.java  CachedSet.java  CreditTrade.java  DataMap.java  DataSet.java  GenericPlayerData.java  PlayerCredit.java  PlayerCreditData.java  PlayerDatabase.java  ResultSetIterator.java  SharedSqliteConnection.java
src/main/java/com/khjxiaogu/TableGames/data/application/: BindingDatabase.java  CreditTrade.java  GenericPlayerData.java  PlayerCredit.java  PlayerCreditData.java  PlayerDatabase.java
src/main/java/com/khjxiaogu/TableGames/depravekill/: Bear.java  Behaviour.java  Crow.java  DarkWolf.java  Defender.java  Demon.java  Elder.java  Fraction.java  GraveKeeper.java  HiddenWolf.java  Hunter.java  Idiot.java  Knight.java  NightmareKnight.java  Seer.java  Tramp.java  Villager.java  Werewolf.java  WerewolfGame.java  WerewolfGameLogger.java  WerewolfPlayerData.java  WerewolfPreserve.java  WhiteWolf.java  Witch.java  WolfBeauty.java  WolfKiller.java
src/main/java/com/khjxiaogu/TableGames/fastclue/: BotCluePlayer.java  Card.java  ClueGameLogger.java  CluePlayer.java  FastClueGame.java  FastCluePreserve.java  RoleCard.java  Room.java
src/main/java/com/khjxiaogu/TableGames/game/clue/: Card.java  ClueGame.java  ClueGameLogger.java  CluePlayer.java  CluePreserve.java  RoleCard.java  Room.java
src/main/java/com/khjxiaogu/TableGames/game/fastclue/: BotCluePlayer.java  Card.java  ClueGameLogger.java  CluePlayer.java  FastClueGame.java  FastCluePreserve.java  RoleCard.java  Room.java
src/main/java/com/khjxiaogu/TableGames/game/idiomsolitare/: IdiomInfo.java  IdiomLibrary.java  IdiomSolitare.java  SolitarePlayer.java  SolitarePreserve.java
src/main/java/com/khjxiaogu/TableGames/game/kalah/: AIKalahBoard.java  ComputerKalahBoard.java  KalahBoard.java  Pit.java  PlayerBoard.java
src/main/java/com/khjxiaogu/TableGames/game/spwarframe/: EventBus.java  FakePlayer.java  GameManager.java  MiraiPlayer.java  Platform.java  Player.java  SpWarframe.java  SpWarframePreserve.java
src/main/java/com/khjxiaogu/TableGames/game/undercover/: UCPlayer.java  UnderCoverGame.java  UnderCoverHolder.java  UnderCoverHolderPreserve.java  UnderCoverPlayerData.java  UnderCoverPreserve.java  UnderCoverTextLibrary.java
src/main/java/com/khjxiaogu/TableGames/game/werewolf/: Arsoner.java  Bear.java  Coroner.java  Crow.java  DarkWolf.java  Defender.java  Demon.java  Elder.java  Fox.java  Fraction.java  GodWerewolfCreater.java  GodWerewolfPreserve.java  GraveKeeper.java  HardWolf.java  HiddenWolf.java  Hunter.java  Idiot.java  Knight.java  MiniWerewolfPreserve.java  MiracleArcher.java  Muter.java  NightmareKnight.java  PlayerDefined.java  Seer.java  StandardWerewolfCreater.java  StandardWerewolfPreserve.java  StatueDemon.java  Tramp.java  (+11 more)
src/main/java/com/khjxiaogu/TableGames/permission/: BotMatcher.java  CommandMatcher.java  FriendMatcher.java  GlobalMatcher.java  GroupMatcher.java  MatchInfo.java  Matchers.java  MemberPermissionMatcher.java  NullOperationMatcher.java  PermissionFactory.java  PermissionMatcher.java  PermissionResult.java  QQMatcher.java  StrangerMatcher.java  WildcardPermission.java
src/main/java/com/khjxiaogu/TableGames/platform/: AbstractBotUser.java  AbstractPlayer.java  AbstractRoom.java  AbstractUser.java  BotUser.java  BotUserLogic.java  DynamicListeners.java  GlobalMain.java  Markov.java  MarkovHelper.java  MessageListener.java  MsgType.java  Permission.java  Platform.java  QQId.java  RoomMessageEvent.java  RoomMessageListener.java  SBId.java  TMWK.java  UnifiedLogger.java  UserFunction.java  UserIdentifier.java  UserIdentifierSerializer.java
src/main/java/com/khjxiaogu/TableGames/spwarframe/: EventBus.java  FakePlayer.java  GameManager.java  MiraiPlayer.java  Platform.java  Player.java  SpWarframe.java  SpWarframePreserve.java
src/main/java/com/khjxiaogu/TableGames/undercover/: Innocent.java  UCPlayer.java  UnderCoverGame.java  UnderCoverHolder.java  UnderCoverHolderPreserve.java  UnderCoverPlayerData.java  UnderCoverPreserve.java  UnderCoverTextLibrary.java
src/main/java/com/khjxiaogu/TableGames/utils/: DefaultGameCreater.java  FileUtil.java  Game.java  GameCreater.java  GameUtils.java  ImagePrintStream.java  KExecutor.java  ListenerUtils.java  MessageListener.java  ParamUtils.java  Player.java  PreserveHolder.java  PreserveInfo.java  PreserveLess.java  SimpleGameLogger.java  SimpleLogger.java  Test.java  TimeUtil.java  Utils.java  VoteHelper.java  VoteUtil.java  WaitThread.java
src/main/java/com/khjxiaogu/TableGames/werewolf/: Arsoner.java  Bear.java  BearBot.java  Behaviour.java  Coroner.java  Crow.java  DarkWolf.java  DarkWolfBot.java  DeadBot.java  Defender.java  Demon.java  Elder.java  ElderBot.java  Fox.java  Fraction.java  GenericBot.java  GlobalWerewolfPlayerData.java  GraveKeeper.java  GraveKeeperBot.java  Guard.java  HardWolf.java  HiddenWolf.java  Hunter.java  HunterBot.java  Idiot.java  IdiotBot.java  Idoit.java  Innocent.java  Knight.java  MiracleArcher.java  Muter.java  NightmareKnight.java  OldMan.java  Predictor.java  Seer.java  SeerBot.java  StatueDemon.java  Tramp.java  Villager.java  WereWolf.java  (+15 more)
src/main/resources/: config.yml  plugin.yml
src/test/java/: DataSetTest.java
(+168 files in other folders)
